<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:theme="@style/EditTextHandleColor"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/dark_background"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commandNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_gradient"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:shadowColor="#3D63CC"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="chewiecoin"
                android:textColor="@color/light_blue"
                android:textIsSelectable="true"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="Has cooldown: "
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:shadowColor="#3D63CC"
                    android:shadowDx="0"
                    android:shadowRadius="10"
                    android:shadowDy="0"/>

                <TextView
                    android:id="@+id/coolDownTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="Type:"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:shadowColor="#3D63CC"
                    android:shadowDx="0"
                    android:shadowRadius="10"
                    android:shadowDy="0"/>

                <TextView
                    android:id="@+id/commandTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="System"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="Content:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:shadowColor="#3D63CC"
                android:shadowDx="0"
                android:shadowRadius="10"
                android:shadowDy="0"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/contentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="oijweofijwoeijfoijweofij"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />

            </androidx.core.widget.NestedScrollView>
            <Button
                android:id="@+id/doneButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:backgroundTint="@null"
                android:background="@drawable/tab_background"
                android:text="Done"
                android:textColor="#D6D6D6"
                android:textSize="22sp"
                android:shadowColor="#BDCEFF"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="50"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>